------------------------------
------------------------------
--O---------------------------
--O----OOOO-----------OOO-----
--O----O--O--------OOOO-OO----
--OOOOOO--O------OOO-----OO---
S--O------O----OOO-------OO---
---O------O--OOO--------OO----
---O------OOOO---------OO----O
---O------------------OO----OO
---OOOOO-------------OO----OOO
---O-----------OO--OOO----OOO-
---O-------OO---OOOOO----OO---
---O------OOOO---OOO----OO----
---O---OOOOOOOO--------OO-----
---O---OOOOOOOOOOOOOOOOO------
---O---O----------------------
---O---O----------------------
---O---O----------------------
---O------OOOOOOOOOO----------
---O---O-----O----------------
---O---O-----O----------------
---O---O---O---O--------------
---O---O---O---O-------------G
